buildname=models_core_tests

build_namespace=org.adligo.models.core_tests

build_classpath=${basedir}/src_runtime;\n\r\
${i_util};\n\r\
${i_util_tests};\n\r\
${i_adi};\n\r\
${i_adig};\n\r\
${models_core};\n\r\
${models_core_srcdir};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${params};\n\r\
${xml_io};\n\r\
${xml_io_tests};\n\r\
${tests};\n\r\
${user_junit_4plus};



