Date,Package,Coverage,Instructions
11/14/2012,org.adligo.models.core.client,67.6%,4628
11/14/2012,org.adligo.models.core.client.ids,46.4%,789
11/14/2012,org.adligo.models.core.client.util,27.4%,507
11/16/2012,org.adligo.models.core.client.util,75.7%,688
1/30/2014,org.adligo.models.core.client,67.6%,4628
1/30/2014,org.adligo.models.core.client.ids,42.3%,865
1/30/2014,org.adligo.models.core.client.util,75.7%,688
2/4/2014,org.adligo.models.core.client,66.0%,4641
2/4/2014,org.adligo.models.core.client.ids,48.3%,596
2/4/2014,org.adligo.models.core.client.util,63.1%,504
2/10/2014,org.adligo.models.core.client,66.0%,4641
2/10/2014,org.adligo.models.core.client.ids,48.3%,596
2/10/2014,org.adligo.models.core.client.util,63.1%,504
2/12/2014,org.adligo.models.shared,65.4%,4641
2/12/2014,org.adligo.models.shared.ids,40.1%,596
2/12/2014,org.adligo.models.shared.util,63.1%,504
2/19/2014,org.adligo.models.shared,65.4%,4609
2/19/2014,org.adligo.models.shared.util,62.1%,504